# Tomcat port
server.port = 8082

# Service login
login=data-admin
# Service password
password=admin1
# Log file
log.file=${log.file}
# Data access
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect